## Домашняя работа

### Easy
Открыть набор данных dota_hero_stats.csv из папки data.

Пересчитаем число ног у героев игры Dota2! Сгруппируйте героев из датасэта по числу их ног (колонка legs), и посчитайте количество героев для каждого значения legs

### Normal
Продолжим исследование героев Dota2. Сгруппируйте по колонкам attack_type и primary_attr и выберите самый распространённый набор характеристик. Выведите список героев с этим набором характеристик

### Hard
В колонке roles находится список того, к каким ролям приписывают создатели Dota того или иного героя. Так же у каждого героя есть его основная характеристика, которая записана в колонке primary_attr.

1) Для каждой роли требуется построить bar plot на котором будет видно какое колличество раз героев с тем или иным основным атрибутам создатели игры относят к данной роли.

2) Так же требуется сделать обратный график: для каждого основного аттрибута сделайте bar plot на котором будет видно какое колличество раз создатели Dota относили героя с этим атрибутом к конкретной роли.

3) Сделайте выводы по полученым графикам (это могут быть совершенно любые выводы)

P.s Для задания 1 должно получится 12 таких графиков (для каждой роли):

In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv('../data/dota_hero_stats.csv')

In [21]:
df.head()
#df.describe()

,Unnamed: 0,attack_type,id,legs,localized_name,name,primary_attr,roles
0,0,Melee,1,2,Anti-Mage,npc_dota_hero_antimage,agi,"['Carry', 'Escape', 'Nuker']"
1,1,Melee,2,2,Axe,npc_dota_hero_axe,str,"['Initiator', 'Durable', 'Disabler', 'Jungler']"
2,2,Ranged,3,4,Bane,npc_dota_hero_bane,int,"['Support', 'Disabler', 'Nuker', 'Durable']"
3,3,Melee,4,2,Bloodseeker,npc_dota_hero_bloodseeker,agi,"['Carry', 'Disabler', 'Jungler', 'Nuker', 'Ini..."
4,4,Ranged,5,2,Crystal Maiden,npc_dota_hero_crystal_maiden,int,"['Support', 'Disabler', 'Nuker', 'Jungler']"

## Easy

In [5]:
df.groupby(["legs"]).count()

      Unnamed: 0  attack_type  id  localized_name  name  primary_attr  roles
legs
0             11           11  11              11    11            11     11
2             95           95  95              95    95            95     95
4              7            7   7               7     7             7      7
6              3            3   3               3     3             3      3
8              1            1   1               1     1             1      1

## Normal

In [6]:
df.groupby(["attack_type", "primary_attr"]).count()

                          Unnamed: 0  id  legs  localized_name  name  roles
attack_type primary_attr
Melee       agi                   19  19    19              19    19     19
            int                    2   2     2               2     2      2
            str                   35  35    35              35    35     35
Ranged      agi                   18  18    18              18    18     18
            int                   40  40    40              40    40     40
            str                    3   3     3               3     3      3

In [10]:
new_df = df[df["primary_attr"] == "str"]
new_df["localized_name"]

1                    Axe
6            Earthshaker
13                 Pudge
15             Sand King
17                  Sven
18                  Tiny
22                Kunkka
26               Slardar
27            Tidehunter
36           Beastmaster
40           Wraith King
47         Dragon Knight
49             Clockwerk
52           Lifestealer
55            Omniknight
57                Huskar
58         Night Stalker
67                  Doom
69        Spirit Breaker
71             Alchemist
75                 Lycan
76            Brewmaster
79          Chaos Knight
81      Treant Protector
83               Undying
89                    Io
94     Centaur Warrunner
95                Magnus
96             Timbersaw
97           Bristleback
98                  Tusk
100              Abaddon
101          Elder Titan
102     Legion Commander
105         Earth Spirit
106            Underlord
108              Phoenix
116                 Mars
Name: localized_name, dtype: object

In [8]:
new_df1 = df[df["primary_attr"] == "int"]
new_df1['localized_name']

2                     Bane
4           Crystal Maiden
12                    Puck
16            Storm Spirit
20              Windranger
21                    Zeus
23                    Lina
24                    Lion
25           Shadow Shaman
28            Witch Doctor
29                    Lich
31                  Enigma
32                  Tinker
34               Necrophos
35                 Warlock
37           Queen of Pain
41           Death Prophet
43                   Pugna
48                  Dazzle
50                 Leshrac
51        Nature's Prophet
53               Dark Seer
56             Enchantress
62                  Jakiro
63                Batrider
64                    Chen
66      Ancient Apparition
72                 Invoker
73                Silencer
74       Outworld Devourer
77            Shadow Demon
82               Ogre Magi
84                  Rubick
85               Disruptor
88     Keeper of the Light
90                  Visage
99           Skywrath Mage
103                Techies
109                 Oracle
110          Winter Wyvern
113            Dark Willow
115             Grimstroke
Name: localized_name, dtype: object

## Hard

In [30]:
new_df = df["roles"].str.split(', ', expand=True)
new_df.columns = ["Role1","Role2","Role3","Role4","Role5","Role6"]

In [41]:
new_df['Role1'] = new_df['Role1'].str.replace("[","")

C:\Users\F297~1\AppData\Local\Temp/ipykernel_13428/833415800.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  new_df['Role1'] = new_df['Role1'].str.replace("[","")

In [46]:
new_df['Role2'] = new_df['Role2'].str.replace("]","")
new_df['Role3'] = new_df['Role3'].str.replace("]","")
new_df['Role4'] = new_df['Role4'].str.replace("]","")
new_df['Role5'] = new_df['Role5'].str.replace("]","")
new_df['Role6'] = new_df['Role6'].str.replace("]","")

C:\Users\F297~1\AppData\Local\Temp/ipykernel_13428/2646192719.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  new_df['Role2'] = new_df['Role2'].str.replace("]","")
C:\Users\F297~1\AppData\Local\Temp/ipykernel_13428/2646192719.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  new_df['Role3'] = new_df['Role3'].str.replace("]","")
C:\Users\F297~1\AppData\Local\Temp/ipykernel_13428/2646192719.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  new_df['Role4'] = new_df['Role4'].str.replace("]","")
C:\Users\F297~1\AppData\Local\Temp/ipykernel_13428/2646192719.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  new_df['Role5'] = new_df['Role5'].str.replace("]","")
C:\Users\F297~1\AppData\Local\Temp/ipykernel_13428/2646192719.py:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  new_df['Role6'] = new_df['Role6'].str.replace("]","")

In [47]:
new_df

,Role1,Role2,Role3,Role4,Role5,Role6
0,'Carry','Escape','Nuker',None,None,None
1,'Initiator','Durable','Disabler','Jungler',None,None
2,'Support','Disabler','Nuker','Durable',None,None
3,'Carry','Disabler','Jungler','Nuker','Initiator',None
4,'Support','Disabler','Nuker','Jungler',None,None
...,...,...,...,...,...,...
112,'Carry','Escape','Disabler','Initiator',None,None
113,'Support','Nuker','Disabler','Escape',None,None
114,'Carry','Nuker','Disabler','Durable','Escape','Initiator'
115,'Support','Nuker','Disabler','Escape',None,None
116,'Carry','Initiator','Disabler','Durable',None,None